<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <title>SaikoCTF</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div  id="root"></div>
  </body>
</html>
